
@media (max-width: 1630px) {

  /* ------------ steps  --------------------*/

  .slick-prev {
    left: 15px;
  }
  
  .slick-next {
    right: 15px;
  }
}

@media (max-width: 1280px) {

  /* ------------ menu  --------------------*/ 

  .header {
    margin-bottom: 80px;
  }
  .menu--active {
    .menu__list {
      transform: translateY(0);
    }
  }
  .menu {
    &__list {
      padding: 50px 0;
      position: absolute;
      top: 120px;
      left: 0;
      right: 0;
      display: block;
      text-align: center;
      background-color: #fff;
      transform: translateY(-200%);
      transition: all .7s;
    }
    &__icon {
      display: block;
    }
    &__item {
      color: $default;
      &:not(:last-child) {
        margin-right: 0;
      }
    }
    .arrow-icon {
      display: none;
    }
    &__item-btn {
      padding: 15px 0;
    }
    &__link {
      display: inline-block;
      padding: 15px 0;
      &:hover {
        border-bottom: 2px solid $default;
      }
    }
  }
  .dropdown {
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    opacity: 1;
    visibility: visible;
    &__link {
      padding: 10px 0;
    }
    &__link:hover {
      background-color: rgba(43, 36, 36, 0.4);
      color: #fff;
    }
  }

    /* ------------ popular section  --------------------*/

  .popular {
    
    &__content {
      padding: 40px 20px 30px;
    }

    &__list {
      gap: 30px;
    }

    &__item-link::before {
      display: none;
    }
  }

  /* ------------ why section  --------------------*/

  .why {
    &__content {
      gap: 20px;
    }
    &__description,
    &__video {
      flex-basis: 50%;
    }
    &__info {
      padding: 75px 0 55px;
      &::before {
        content: '';
        position: absolute;
        display: block;
        inset: 0;
        background-color: rgba(255, 255, 255, 0.8);
      }
      &-list {
        flex-basis: 45%;
      }
    } 
  }

  /* ------------ consultation section  --------------------*/

  .consultation {
    &__inner {
      padding: 25px 0;
    }
  }

  /* ------------ steps  --------------------*/

  .steps {
    &__inner {
      padding: 97px 0 0;
    }
  }

  .slick-dots {
    gap: 50px;
  }

  /* ------------ page_projects --------------------*/

  .catalog__content {
    &-inner {
      justify-content: center;

      .card-item {
        margin-bottom: 20px;
      }
    }
  }

  .pop-projects {
    .popular__item {
      box-shadow: none;
    }

    .card-item {
      max-width: 98%;
      &__img {
        width: 100%;
      }
    }
  }

  /* ------------ page_projects --------------------*/

  .product {
    margin-bottom: 130px;
    &__additional {
      bottom: -20%;
      right: 2%;
      &-item {
        flex-direction: column;
        gap: 12px;
        margin-bottom: 8px;
      }
      &-text {
        text-align: center;
      }
    }
  }
}

@media (max-width: 1180px) {

  /* ------------ consultation section  --------------------*/
  
  .consultation {
    &__container {
      &::after {
        bottom: -100px;
        right: -122px;
      }
    }
    &__inner {
      gap: 25px;
    }
    &__specialist {
      font-size: 20px;
    }
    &__title,
    &__name {
      margin-bottom: 5px;
    }
    &__experience {
      max-width: 100%;
    }
  }

  /* ------------ steps --------------------*/

  .steps {
    &__inner {
      padding: 87px 0 0;
    }
  }

  .slide {
    &__content {
      padding: 40px;
    }
  }

  .slick-dots {
    margin-bottom: 30px;
    li {
      width: 100px;
      height: 52px;
      padding: 10px 10px;
      font-size: 20px;
    }
  }

  /* ------------  form  --------------------*/

  .form {
    &__fieldset {
      margin-bottom: 10px;
    }
  }

  /* ------------ excursion form  --------------------*/

  .excursion {
    padding: 20px 10px;
    &__form {
      &-title {
        margin-bottom: 0;
      }
    }

    .form__input {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .form__btn {
      margin-bottom: 0;
    }
  }

  /* ------------ contact section  --------------------*/

  .contact {
    background-position: right 35% bottom;
    &__info {
      padding: 0 20px;
    }
  }

  /* ------------ page_about  --------------------*/

  .page-about {
    &__achivements {
      padding: 50px;
    }
  }

  .team {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .reviews {
    &__item {
      &-image {
        width: 50%;
      }
      &-content {
        width: 50%;
      }
    }
  }

  /* ------------ page_projects --------------------*/

  .product {
    margin-bottom: 70px;
    &__slider {
      width: 650px;
      margin-right: 30px;
    }
    &__thumb {
      &-item {
        width: 155px;
        height: 110px;
        margin-right: 10px;
        img {
          width: 155px;
          height: 110px;
        }
      }
    }
    &__title {
      margin-bottom: 15px;
    }
    &__content {
      &-price {
        margin-top: 30px;
        font-size: 20px;
        div {
          display: inline-block;
          margin-left: 5px;
        }
      }
    }
    &__additional {
      bottom: 0;
      right: 0;
      &-item {
        flex-direction: row;
      }
      &-text {
        font-size: 16px;
        text-align: left;
      }
    }
  }

  .product-tabs {
    &__item-content {
      font-size: 18px;
    }
  }
  .content-item {
    &__item {
      font-size: 16px;
    }
  }
  .tabs {
    &__top {
      margin-bottom: 30px;
      &-item {
        font-size: 20px;
        padding: 10px 25px;
      }
    }
  }
}

@media (max-width: 1050px) {

  /* ------------ page_product --------------------*/

  .product {
    margin-bottom: 130px;
    &__additional {
      bottom: -20%;
      right: 2%;
      &-item {
        flex-direction: column;
      }
      &-text {
        text-align: center;
      }
    }
  }
}

@media (max-width: 980px) {

  /* ------------ header section  --------------------*/
  .header {
    height: 800px;
    margin-bottom: 60px;
    &__title {
      font-size: 36px;
      margin-bottom: 0;
    }
    &__hero {
      height: 800px;
      background-position: bottom center;
    }
    &__hero-content {
      max-width: 600px;
      padding: 180px 0 0 10px;
    }
  }
  ul.social-list {
    left: 40px;
  }

  /* ------------ popular section  --------------------*/

  .popular {
    padding-top: 40px;
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* ------------ why section  --------------------*/

  .why {
    &__content {
      flex-direction: column;
      justify-content: center;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__description,
    &__video {
      width: 100%;
    }
    &__text {
      font-size: 18px;
    }
    &__info {
      padding: 60px 0 73px;
    }
  }

  /* ------------ consultation section  --------------------*/
  
  .consultation {
    &__container::after,
    &__specialist {
      display: none;
    }
    &__form {
      margin: 0 auto;
    }
  }

  /* ------------ steps --------------------*/

  .steps{
    &__inner {
      padding: 0;
    }
  }
  
  .slide {
    &__inner {
      padding: 0 0 20px;
      flex-direction: column;
    }   
    &__image {
      width: 100%;
      img {
        height: 425px;
        border-radius: 8px 8px 0px 0px;
      }
    }
    &__content {
      width: 100%;
      height: 300px;
      border: 2px solid $golden;
      border-radius: 0px 0px 8px 8px;
    } 
    &__num {
      margin-bottom: 5px;
    }
  }

  .slick-dots {
    position: static;
    align-items: center;
    gap: 30px;
    li {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: $golden;
      font-size: 0;
      padding: 0;

      &.slick-active {
        width: 20px;
        height: 20px;
        box-shadow: none;
      }
    }
  }

  /* ------------ action section  --------------------*/

  .action {
    &__content {
      max-width: 100%;
      margin: 0 auto;
      align-items: center;
    }
    &__title {
      text-align: center;
    }
    &__time {
      align-self: flex-end;
    }
  }

    /* ------------ contact section  --------------------*/
  
  .contact {
    background-position: left bottom;
    padding: 40px 0;

    &::before {
      background-color: rgba(255, 255, 255, 0.7);
    }
    &__form {
      display: none;
    }
    &__info {
      width: 100%;
    }
    &__title {
      max-width: 530px;
    }
    &__messenger,
    &__btn {
      display: block;
    }
  }

  /* ------------ footer  --------------------*/

  .footer {
    &__logo,
    &__info {
      display: none;
    }
    &__link {
      &_up {
        padding-left: 35px;
      }
    }
  }

    /* ------------ page_about  --------------------*/
  
  .page-about {
    &__header {
      padding-top: 130px;
    }
    &__description {
      padding-bottom: 0;
    }
    &__achivements {
      padding: 40px 0;
    }
    &__point {
      width: 175px;
    }
    &__note {
      font-size: 16px;
    }
  }

  .team {
    padding: 40px 0 50px;

    &__title {
      margin-bottom: 40px;
    }
    &__description {
      font-size: 16px;
    }
    &__list {
      gap: 15px 20px;
    }
    &__item {
      &-catalog {
        padding: 35px 10px;
      }
      &-description {
        font-size: 15px;
      }
      &-name {
        padding: 10px;
      }
    }
    &__btn {
      width: 100%;
      padding: 12px 15px;
    }
    &__position {
      font-size: 16px;
    }
  }

  .reviews {
    &__inner {
      padding: 0 40px 50px;
    }
    &__item {
      &-inner {
        flex-direction: column-reverse;
      }
      &-image {
        width: 100%;
        height: 425px;
        box-shadow: none;
        img {
          border-radius: 8px 8px 0 0;
        }
      }
      &-content {
        width: 100%;
        border-radius: 0 0 8px 8px;
        box-shadow: none;
      }
    }
  }

  /* ------------ page_projects --------------------*/

  .catalog__aside {
    margin-right: 15px;
  }

  .pop-projects {
    .popular__item {
      max-height: 530px;
    }
    .card-item {
      max-width: 96%;
      height: 530px;
    }
    .slick-dots {
      position: absolute;
    }
  }

  /* ------------ page_product --------------------*/

  .product {
    margin-bottom: 60px;
    &__title {
      font-size: 20px;
    }
    &__inner {
      flex-direction: column-reverse;
      align-items: center;
    }
    &__content {
      margin-left: 20px;
      width: 100%;
    }
    &__slider {
      margin-top: 40px;
      margin-bottom: 25px;
      margin-right: 0;
    }
    &__additional {
      position: static;
      &-item {
        margin-bottom: 20px;
      }
      &-text {
        max-width: 100%;
      }
    }
  }

  .product-tabs {
    
    &__inner {
      flex-direction: column;
    }
    &__list {
      width: 100%;
    }
    &__item {
      max-width: 100%;
      min-height: 620px;
      &-btn {
        width: 400px;
        margin: 0 auto;
      }
    }
  }

  .product-plan {
    padding: 50px 0 0;
    &__inner {
      flex-direction: column;
      gap: 30px;
    } 
    &__floor {
      font-size: 18px;
    }
  }
}

@media (max-width: 820px) {

  /* ------------ page_about  --------------------*/

  .page-about {
    &__achivements {
      padding: 0;
    }
    &__figures {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      gap: 25px;
    }
  }

  /* ------------ page_projects --------------------*/

  .catalog {
    &__inner {
      flex-direction: column-reverse;
    }
    &__filters {
      display: none;
      padding: 30px 5px;
      background-color: #fff;

      &--active {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &__aside {
      margin-right: auto;
      margin-left: auto;
      margin-top: 40px;
    }
    &__btn {
      display: flex;
    }
  }

  .filter-type {
    &__label {
      padding: 9px 0;
    }
    &__checkbox {
      padding-left: 0;
    }
  }

  /* ------------ page_product --------------------*/

  .product-tabs {
    &__item {
      &-content {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 680px) {

  /* ------------ header section  --------------------*/

  .header {
    height: 700px;
    margin-bottom: 40px;
    &__contact {
      display: none;
    }
    &__hero {
      height: 700px;
    }
    &__hero-content {
      max-width: 100%;
      padding: 170px 0 0;
      text-align: center;
    }
    &__title {
      font-size: 32px;
    }
    &__subtitle {
      font-size: 20px;
      max-width: 100%;
      margin-bottom: 50px;
    }
    &__btn {
      margin: 0 auto 30px;
    }
  }
  ul.social-list {
    left: calc(50% - 92px);
    bottom: 10px;
  }

  /* ------------ popular section  --------------------*/

  .popular {
    
    &__header {
      display: block;
      text-align: center;
    }
    &__title {
      width: 100%;
      margin-bottom: 17px;
    }
    &__link {
      display: inline-block;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  /* ------------ why section  --------------------*/

  .why {
    &__title,
    &__content {
      margin-bottom: 30px;
    }
    &__video {
      span {
        font-size: 16px;
      }
    }
    &__info {
      padding: 35px 0 40px;
      &::before {
        background-color: rgba(255, 255, 255, 1);
      }
      &-inner {
        flex-direction: column;
        justify-content: center;
      }
      &-list {
        width: 100%;
      }
      &-item {
        min-height: 230px;
      }
    }
  }

  /* ------------ form --------------------*/

  .form {
    max-width: 100%;
  }

  /* ------------ action section  --------------------*/
  
  .action {
    background-image: url('../images/action-bg680.jpg');
    background-position: right center;
    padding: 35px 0 60px;
    &__content {
      max-width: 283px;
      margin: 0 auto 0 18px;
      align-items: flex-start;
    }
    &__suptitle {
      font-size: 13px;
      margin-bottom: 10px;
    }
    &__title {
      font-size: 16px;
      text-align: left;
      margin-bottom: 15px;
    }
    &__sale {
      font-size: 36px;
      margin-bottom: 20px;
    }
    &__btn {
      padding: 12px 34px;
      font-size: 14px;
      margin-bottom: 10px;
      align-self: center;
    }
    &__time {
      font-size: 13px;
      align-self: flex-start;
    }
  }

  /* ------------ footer  --------------------*/
  
  .footer {
    height: 315px;
    &__center {
      gap: 60px;
    }
  }

  /* ------------ modal  --------------------*/

  .modal {
    &__inner {
      padding: 0;
      border: none;
    }
    &__title {
      font-size: 18px;
      margin-bottom: 25px;
    }
    &__img {
      margin: 0 auto 25px;
    }
  }

  /* ------------ page_about  --------------------*/
  
  .page-about {
    
    &__point {
      img {
        margin-bottom: 15px;
      }
    }
    &__num {
      margin-bottom: 5px;
    }
  }

  .team {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      &-content {
        margin-bottom: 20px;
      }
    }
  }

  .reviews {
    padding-top: 40px;
    &__inner {
      padding: 0 0 40px;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__item {
      &-image {
        height: 350px;
      }
      &-content {
        padding: 25px 20px 35px;
      }
    }
    
    .slick-dots {
      gap: 15px;
      li {
        width: 10px;
        height: 10px;
        &.slick-active {
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  /* ------------ page_projects --------------------*/

  .pop-projects {
    .card-item {
      max-width: 100%;
      height: 675px;
    }
    .popular__item {
      max-height: 675px;
    }
    .slick-dots {
      gap: 15px;
      li {
        width: 10px;
        height: 10px;
        &.slick-active {
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  /* ------------ page_product --------------------*/

  .product {
    &__thumb {
      display: none;
    }
    &__slider {
      width: 460px;
    }
    .slick-dots {
      padding-top: 20px;
      li {
        width: 10px;
        height: 10px;
        padding: 0;
        text-align: center;
        background-color: #b8912c;
        border: 0;
        border-radius: 50%;
        font-size: 0;

        &.slick-active {
          width: 15px;
          height: 15px;
        }

        button {
          border: 0;
          outline: 0;
          background-color: transparent;
        }
      }
    }
  }

  .product-tabs {
    &__item {
      background-position: bottom -10% center;
    }
  }
}

@media (max-width: 560px) {

/* ------------ form --------------------*/
  
  .form {
    padding: 0;
    border: 0;
    &__body {
      padding: 25px 35px;
      border: 2px solid $golden;
    }
    &__title {
      font-size: 15px;
      margin-bottom: 20px;
    }
    &__subtitle {
      font-size: 14px;
      margin-bottom: 25px;
    }
    &__social {
      &-list {
        gap: 32px;
      }
      &-item {
        width: 58px;
        span {
          font-size: 12px;
        }
      }
    }
    &__input {
      padding: 14px;
      font-size: 12px;
    }
    &__btn {
      margin: 0 auto 20px;
    }
    &__privacy {
      font-size: 12px;
    }
  }

  /* ------------ consultation --------------------*/

  .consultation {
    &__inner {
      padding: 100px 0;
    }
  }

  /* ------------ steps --------------------*/

  .slick-dots {
      gap: 15px;
    }

  .slide {   
    &__content {
      padding: 20px;
      height: 350px;
    }
    &__title {
      margin-bottom: 20px;
    }
  }

  /* ------------ page_projects --------------------*/

  .pop-projects {
    .card-item {
      height: 595px;
    }
    .popular__item {
      max-height: 595px;
    }
  }

  /* ------------ page_product --------------------*/

  .content-item {
    &__item {
      font-size: 14px;
    }
  }
  .product-tabs {
    &__item {
      background-position: bottom -30% center;
    }
  }
}

@media (max-width: 480px) {

  /* ------------ header section  --------------------*/
  .header { 
    margin-bottom: 0;
    &__title {
      font-size: 20px;
    }
    &__subtitle,
    &__description {
      font-size: 16px;
    }
    &__btn {
      padding: 12px 32px;
      font-size: 14px;
    }
  }

  ul.social-list {
    display: none;
  }

  /* ------------ popular section  --------------------*/

  .popular {
    &__item {
      max-width: 100%;
      max-height: none;
      height: auto;
    }
    &__link,
    &__item-link {
      display: none;
    }
    &__content {
      text-align: center;
    }
    &__title {
      text-align: left;
      max-width: 212px;
    }
  }

  /* ------------ why section  --------------------*/

  .why {
    &__text {
      font-size: 16px;
    }
    &__info {
      &-title {
        font-size: 16px;
      }
    }
  }

  /* ------------ form --------------------*/
  
  .form {
    &__body {
      padding: 17px 20px 23px;
    }
  }

  /* ------------ steps --------------------*/

  .slide {
    &__image {
      img {
        height: 220px;
      }
    }
    &__title {
      margin-bottom: 10px;
      font-size: 16px;
    }
    &__num {
      font-size: 24px;
      margin-bottom: 2px;
    }
  }

  /* ------------ contact section --------------------*/

  .contact {
    &__info {
      margin: 0 auto;
      text-align: center;
      padding: 0 10px;
    }
    &__title {
      max-width: 100%;
      text-align: left;
      font-size: 16px;
      margin-bottom: 45px;
    }
    &__address {
      font-size: 15px;
      margin-bottom: 25px;
    }
    &__messenger {
      display: inline-block;
      margin: 20px 0 25px;
    }
    &__btn {
      width: 190px;
      height: 40px;
      font-size: 14px;
    }
  }

  /* ------------ footer  --------------------*/
  
  .footer {
    padding: 0 0 20px;
    &__inner {
      flex-direction: column;
    }
    &__link {
      &_up {
        padding-left: 0;
      }
    }
    &__right {
      max-width: 100%;
      transform: translateY(42px);
      order: -1;
    }
    &__icon {
      padding-right: 0;
    }
    &__center {
      gap: 40px;
    }
  }

  /* ------------ modal  --------------------*/

  .modal {
    &__main {
      padding: 0;
    }
    &__close {
      top: -35px;
      right: 0;
    }
  }

  /* ------------ page_about  --------------------*/

  .page-about {
    
    &__figures {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .team {
    &__description {
      font-size: 15px;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      &-catalog {
        min-height: 280px;
      }
      &-description {
        font-size: 14px;
      }
    }
    &__position {
      max-width: 100%;
    }
  }

  .reviews {
    padding-top: 0;
    &__inner {
      margin-bottom: 45px;
    }
    &__item {
      &-image {
        height: 200px;
      }
      &-content {
        border: 2px solid $golden;
      }
      &-title,
      &-subtitle {
        font-size: 16px;
        margin-bottom: 15px;
      }
      &-text {
        font-size: 14px;
      }
    }
  }

  /* ------------ page_projects --------------------*/

  .catalog {
    margin-top: 40px;
  }

  .pagination {
    &__list {
      gap: 9px;
    }
    &__prev {
      margin-right: 10px;
    }
    &__next {
      margin-left: 10px;
    }
    &__item {
      width: 30px;
      height: 30px;
      padding: 2px;
    }
    &__link {
      font-size: 18px;
    }
  }

  .banner {
    padding: 20px 10px 90px 0;
    &__inner {
      padding: 15px 6px 40px 15px;
    }
  }

  .pop-projects {
    .card-item {
      height: 530px;
    }
    .popular__item {
      max-height: 530px;
    }
  }

  /* ------------ page_product --------------------*/

  .product {
    &__title {
      font-size: 18px;
    }
    &__slider {
      width: 290px;
    }
    &__content {
      margin-top: 30px;
      margin-left: 0;
    }
  }

  .product-tabs {
    
    &__item {
      padding: 15px;
      background-position: bottom -40% center;
      &-content {
        font-size: 14px;
      }
      &-btn {
        width: 100%;
      }
      &-text {
        bottom: 15px;
        left: 15px;
      }
      &-suptitle {
        font-size: 15px;
      }
      &-name {
        font-size: 18px;
      }
      &-subtitle {
        font-size: 14px;
      }
    }
  }

  .tabs {
    &__top {
      margin-bottom: 10px;
      &-item {
        font-size: 16px;
        padding: 7px 12px;
        margin-right: 15px;
        margin-bottom: 10px;
      }
    }
  }

  .product-plan {
    padding: 10px 0 0;
    &__inner {
      padding-top: 10px;
    }
    &__item {
      flex-direction: column;
    }
    &__floor {
      font-size: 14px;
    }
  }
}